<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz@9..40&display=swap"
            rel="stylesheet"
        />
        <title>Insta image Gallery</title>
        <style>
            body {
                text-align: center;
                background: #f09433;
                background: -moz-linear-gradient(
                    45deg,
                    #f09433 0%,
                    #e6683c 25%,
                    #dc2743 50%,
                    #cc2366 75%,
                    #bc1888 100%
                );
                background: -webkit-linear-gradient(
                    45deg,
                    #f09433 0%,
                    #e6683c 25%,
                    #dc2743 50%,
                    #cc2366 75%,
                    #bc1888 100%
                );
                background: linear-gradient(
                    45deg,
                    #f09433 0%,
                    #e6683c 25%,
                    #dc2743 50%,
                    #cc2366 75%,
                    #bc1888 100%
                );
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
                margin: 0;
                padding: 0;
                font-family: "DM Sans", sans-serif;
            }
            .box1 {
                height: 100vh;
                /* background-color:burlywood; */
                display: grid;
                grid-template-columns: repeat(3, 300px);
                place-content: center;
                gap: 10px;
                margin: 0;
            }
            .profile {
                padding: 10px;
                display: flex;
                flex-direction: row;
                gap: 20px;
                justify-content: flex-start;
                align-items: center;
            }
            .text {
                margin: 5px;
                font-weight: 600;
                letter-spacing: 1.1;
            }
            .a {
                font-weight: 200;
                font-size: 0.9rem;
            }
            .img {
                border: 2.6px solid #dc2743;
                margin: 0;
                padding: 0;
                height: auto;
                width: auto;
                display: flex;
                justify-content: center;
                border-radius: 50%;
                margin-left: 5px;
            }
            .profile img {
                height: 30px;
                border-radius: 50%;
            }
            .cover img {
                height: 300px;
                object-fit: cover;
            }
            .box {
                background-color: white;
                border: 0.7px solid black;
            }
            svg {
                height: 30px;
            }
            .like {
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
                gap: 5px;
                padding: 0;
                margin: 0;
                margin-left: 5px;
            }
            .para {
                display: flex;
                justify-content: flex-start;
                align-items: flex-start;
                flex-direction: column;
                text-align: justify;
                padding: 4px;
                /* width:70%; */
            }
            b {
                text-align: left;
                margin: 0;
                padding: 0;
                font-size: 1rem;
                margin-right: 90px;
            }
            @media (min-width: 200px) and (max-width: 500px) {
                .box1 {
                    grid-auto-flow: row dense;
                    height: auto;
                    width: auto;
                }
            }
        </style>
    </head>
    <body>
        <h2>Follow Us On instagram</h2>
        <div class="box1">
            <div class="box">
                <div class="profile">
                    <div class="img">
                        <img src="./1685123789755.jpg" alt="" />
                    </div>
                    <div class="name">
                        <h3 class="text">T.Abishek</h3>
                        <p class="text a">JULY 23,2021</p>
                    </div>
                </div>
                <div class="cover">
                    <img
                        src="./pexels-jose-gustavo-ramirez-14178641.jpg"
                        alt=""
                    />
                </div>
                <div class="like">
                    <svg
                        xmlns="http://www.w3.org/2000/svg"
                        data-name="Layer 1"
                        viewBox="0 0 98 98"
                        id="like"
                    >
                        <g data-name="<Group>">
                            <path
                                d="M66.1,16.3A22.2,22.2,0,0,0,49,24.2a21.9,21.9,0,0,0-17.1-7.9A22.4,22.4,0,0,0,9.5,38.7c0,21.2,37,41.9,38.5,42.7a1.8,1.8,0,0,0,2,0c1.5-.8,38.5-21.2,38.5-42.7A22.4,22.4,0,0,0,66.1,16.3ZM49,77.4C43.2,74,13.5,55.9,13.5,38.7A18.4,18.4,0,0,1,31.9,20.3a18,18,0,0,1,15.4,8.3,2.1,2.1,0,0,0,3.4,0A18.4,18.4,0,0,1,84.5,38.7C84.5,56.1,54.8,74.1,49,77.4Z"
                                data-name="<Compound Path>"
                            ></path>
                        </g>
                    </svg>
                    <p>150.6k</p>
                    <svg
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 32 32"
                        id="comment"
                    >
                        <path
                            fill="#231F20"
                            d="M25.784 21.017A10.992 10.992 0 0 0 27 16c0-6.065-4.935-11-11-11S5 9.935 5 16s4.935 11 11 11c1.742 0 3.468-.419 5.018-1.215l4.74 1.185a.996.996 0 0 0 .949-.263 1 1 0 0 0 .263-.95l-1.186-4.74zm-2.033.11.874 3.498-3.498-.875a1.006 1.006 0 0 0-.731.098A8.99 8.99 0 0 1 16 25c-4.963 0-9-4.038-9-9s4.037-9 9-9 9 4.038 9 9a8.997 8.997 0 0 1-1.151 4.395.995.995 0 0 0-.098.732z"
                        ></path>
                    </svg>
                    <p>40.6k</p>
                </div>
                <div class="para">
                    <b style="text-align: left">#StarCluster#SpaceLove</b>
                    <p class="paraa">
                        Morbi leo quam, interdum <br />in mi eu, molestie tempor
                        odio <br />Quisque at lobortis lacus.
                    </p>
                </div>
            </div>
            <div class="box">
                <div class="profile">
                    <div class="img">
                        <img src="./1685123789755.jpg" alt="" />
                    </div>
                    <div class="name">
                        <h3 class="text">T.Abishek</h3>
                        <p class="text a">JULY 23,2021</p>
                    </div>
                </div>
                <div class="cover">
                    <img src="./pexels-quentin-pelletier-6641536.jpg" alt="" />
                </div>
                <div class="like">
                    <svg
                        xmlns="http://www.w3.org/2000/svg"
                        data-name="Layer 1"
                        viewBox="0 0 98 98"
                        id="like"
                    >
                        <g data-name="<Group>">
                            <path
                                d="M66.1,16.3A22.2,22.2,0,0,0,49,24.2a21.9,21.9,0,0,0-17.1-7.9A22.4,22.4,0,0,0,9.5,38.7c0,21.2,37,41.9,38.5,42.7a1.8,1.8,0,0,0,2,0c1.5-.8,38.5-21.2,38.5-42.7A22.4,22.4,0,0,0,66.1,16.3ZM49,77.4C43.2,74,13.5,55.9,13.5,38.7A18.4,18.4,0,0,1,31.9,20.3a18,18,0,0,1,15.4,8.3,2.1,2.1,0,0,0,3.4,0A18.4,18.4,0,0,1,84.5,38.7C84.5,56.1,54.8,74.1,49,77.4Z"
                                data-name="<Compound Path>"
                            ></path>
                        </g>
                    </svg>
                    <p>100.4k</p>
                    <svg
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 32 32"
                        id="comment"
                    >
                        <path
                            fill="#231F20"
                            d="M25.784 21.017A10.992 10.992 0 0 0 27 16c0-6.065-4.935-11-11-11S5 9.935 5 16s4.935 11 11 11c1.742 0 3.468-.419 5.018-1.215l4.74 1.185a.996.996 0 0 0 .949-.263 1 1 0 0 0 .263-.95l-1.186-4.74zm-2.033.11.874 3.498-3.498-.875a1.006 1.006 0 0 0-.731.098A8.99 8.99 0 0 1 16 25c-4.963 0-9-4.038-9-9s4.037-9 9-9 9 4.038 9 9a8.997 8.997 0 0 1-1.151 4.395.995.995 0 0 0-.098.732z"
                        ></path>
                    </svg>
                    <p>306.2k</p>
                </div>
                <div class="para">
                    <b>#Nebulae#SpaceLove</b>
                    <p class="paraa">
                        Morbi leo quam, interdum <br />
                        in mi eu, molestie tempor odio. <br />
                        Quisque at lobortis lacus.
                    </p>
                </div>
            </div>
            <div class="box">
                <div class="profile">
                    <div class="img">
                        <img src="./1685123789755.jpg" alt="" />
                    </div>
                    <div class="name">
                        <h3 class="text">T.Abishek</h3>
                        <p class="text a">JULY 23,2021</p>
                    </div>
                </div>
                <div class="cover">
                    <img src="./pexels-tom-fisk-12635751.jpg" alt="" />
                </div>
                <div class="like">
                    <svg
                        xmlns="http://www.w3.org/2000/svg"
                        data-name="Layer 1"
                        viewBox="0 0 98 98"
                        id="like"
                    >
                        <g data-name="<Group>">
                            <path
                                d="M66.1,16.3A22.2,22.2,0,0,0,49,24.2a21.9,21.9,0,0,0-17.1-7.9A22.4,22.4,0,0,0,9.5,38.7c0,21.2,37,41.9,38.5,42.7a1.8,1.8,0,0,0,2,0c1.5-.8,38.5-21.2,38.5-42.7A22.4,22.4,0,0,0,66.1,16.3ZM49,77.4C43.2,74,13.5,55.9,13.5,38.7A18.4,18.4,0,0,1,31.9,20.3a18,18,0,0,1,15.4,8.3,2.1,2.1,0,0,0,3.4,0A18.4,18.4,0,0,1,84.5,38.7C84.5,56.1,54.8,74.1,49,77.4Z"
                                data-name="<Compound Path>"
                            ></path>
                        </g>
                    </svg>
                    <p>200.4k</p>
                    <svg
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 32 32"
                        id="comment"
                    >
                        <path
                            fill="#231F20"
                            d="M25.784 21.017A10.992 10.992 0 0 0 27 16c0-6.065-4.935-11-11-11S5 9.935 5 16s4.935 11 11 11c1.742 0 3.468-.419 5.018-1.215l4.74 1.185a.996.996 0 0 0 .949-.263 1 1 0 0 0 .263-.95l-1.186-4.74zm-2.033.11.874 3.498-3.498-.875a1.006 1.006 0 0 0-.731.098A8.99 8.99 0 0 1 16 25c-4.963 0-9-4.038-9-9s4.037-9 9-9 9 4.038 9 9a8.997 8.997 0 0 1-1.151 4.395.995.995 0 0 0-.098.732z"
                        ></path>
                    </svg>
                    <p>140.4k</p>
                </div>
                <div class="para">
                    <b>#LunarEclipse#SpaceLove</b>
                    <p class="paraa">
                        Morbi leo quam, interdum <br />in mi eu, molestie tempor
                        odio. <br />Quisque at lobortis lacus.
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>
